//Циклы
//1
var arr=[1,2,3,4,5];
for(let i in arr)
{
console.log(arr[i]);
}

//2
for(war i=2;i<=100;i++){
if(i%2==0)
console.log(i);
}

//3.1
var arr=new Array(100);
var result=0;
for(let i=0; i<=100; i++){
arr[i]=i;
result+=arr[i];
}
console.log(result);

//3.2
const employees = [
   {
       name: 'Sam',
       salary: 100
   }, {
       name: 'John',
       salary: 300
   }, {
       name: 'Pier',
       salary: 400
   }, {
       name: 'David',
       salary: 2020
   }, {
       name: 'Jonathan',
       salary: 400
   }, {
       name: 'Deny',
       salary: 2200
   }, {
       name: 'Ken',
       salary: 500
   }, {
       name: 'Samantha',
       salary: 100
   }, {
       name: 'Mag',
       salary: 270
   }
   ]
for(const key in employees){
console.log('Employee name:'+employees[key].name+ '\n employee sallary:'+ employees[key].salary);
}

//4
var arr= new Array(100);
var result=0;
for(var i=0;i<=100;i++){
arr[i]=i;
if(arr[i]>0)
result+=arr[i];
}
console.log(result);

//5
var arr= new Array(100);
var result=0;
for(var i=0;i<=100;i++){
arr[i]=i;
console.log('-'+arr[i]);
}

//Функции
//1
var num;
function cube(num){
return num*num*num;
}
console.log(cube(5));

//2
var num;
function isNumberInRange(num){
if(0<num && 10>num) 
return true;
else return false;
}
console.log(isNumberInRange(5));

//3
var num;
function cube(num){
return num*num;
}
console.log(cube(5));

//4
var num1,num2,num3;
function solve(num1,num2,num3){
return (num1-num2)/num3;
}
num1=prompt('Enter number 1:');
num2=prompt('Enter number 2:');
num3=prompt('Enter number 3:');
console.log(solve(num1,num2,num3));

//5
var num;
function isEven(num){
if(num%2===0)
return true;
return false;
}
console.log(isEven(42));

//6
var num;
var wrong;
let week=[
'Понедельник',
'Вторник',
'Среда',
'Четверг',
'Пятница',
'Суббота',
'Воскресенье'
];
num=prompt('Введите число от 1 до 7.');
function weekdays(num){
if(num>=1 && num<=7)
return week[num-1];
}
console.log(weekdays(num));

//7
var num=prompt('Введите 6-ти значное число');
if(num>100000 && num<1000000){
console.log(num[1]);
console.log(num[0]);
console.log(num[3]);
console.log(num[2]);
console.log(num[5]);
console.log(num[4]);
}
else console.log('Вы ввели неправильное число');
